function build_project
{
  TCS=""
  if gcc --version > /dev/null
  then
    TCS="$TCS gcc"
  else
    echo "WARNING: gcc not present" >&2
  fi
  if icc --version > /dev/null
  then
    TCS="$TCS intel"
  else
    echo "WARNING: icc not present" >&2
  fi

  for tc in $TCS
  do
    for p in debug release test mtest profile doc
    do
      make TC=$tc PROFILE="$p" || return $?
    done
  done
  return 0
}
