function build_project
{
  TCS=""
  type gcc > /dev/null && TCS="$TCS local"
  type icc > /dev/null && TCS="$TCS intel"
  for tc in $TCS
  do
    for p in debug release test mtest profile doc
    do
      make PROFILE="$p" || return $?
    done
  done
  return 0
}
