#
# example implementation of function that rebuilds
# project. if you do not need this comment out all
# function lines, except for 'return 0'.
#
function build_project
{
  CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"
  for p in debug release test mtest profile doc
  do
    make PROFILE="$p" "-j$CPUS" || return $?
  done
  return 0
}
